<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: #141414;
            height: 100vh;

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            outline: 1px solid orange;
            gap: 25px;

        }

        .titulo-principal {
            font-size: 3.9em;
        }

        .perfil {
            display: flex;
            gap: 15px;
        }

        .perfil-box {
            width: 200px;
            height: 200px;

        }

        .perfil-box:hover {
            outline: 1px solid white;
            cursor: pointer;
        }

        .perfil-titulo-escrito {
            font-size: 1.4em;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="conteudo">
                <p class="titulo-principal">quem está assistindo?</p>
            </div>

            <div class="perfil">
                <div class="perfil-container">
                    <div class="perfil-box">
                        <img width="100%" height="100%"
                            src="https://occ-0-3470-3852.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABb9QgWa60sthoE78yJWn0lowWvGrQL_dI04plIvfpOKVXgw-IEc66W9PmWcKYXxN8cqBg75tfhIJtoFdmgZUoxcjgkj8Injecj8n.png?r=cad"
                            alt="">
                    </div>
                    <div class="perfil-titulo-escrito">
                        <p>Felipe</p>
                        <i class="fa-solid fa-lock" style="color: #c0c0c0;"></i>
                    </div>
                </div>
                <div class="perfil-container">
                    <div class="perfil-box">
                        <img width="100%" height="100%"
                            src="https://occ-0-3470-3852.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABUgjoM5kei_pZP6bw0OFaIn_kQMUEgrccjTyMOIjuNDJlmsZTPwH43Fz7gZXLX3y1tnurC4JWLuTeV7LGo5kWquVCUTiEAhlpUncOPPofvwzD9VI-VYlvtAExXW36wpZCxOWE2SrHJE0VFjJcwM.png?r=f6f"
                            alt="">
                    </div>
                    <div class="perfil-titulo-escrito">
                        <p>Maria</p>
                        <i class="fa-solid fa-lock" style="color: #c0c0c0;"></i>
                    </div>
                </div>
                <div class="perfil-container">
                    <div class="perfil-box">
                        <img width="100%" height="100%"
                            src="https://occ-0-3470-3852.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABRt7UI0Cs03C0MqYEassEZAZvWK4bwwA5t6sHaHPyzDnax96CklnHq7EEXJw_ZJZw9YDlc4jxCvyqWtf8xjsymBIB8nhfGlw2Q2S.png?r=dc9"
                            alt="">
                    </div>
                    <div class="perfil-titulo-escrito">

                        <p>Jose</p>
                        <i class="fa-solid fa-lock" style="color: #c0c0c0;"></i>
                    </div>
                </div>
                <div class="perfil-container">
                    <div class="perfil-box">
                        <img width="100%" height="100%"
                            src="https://occ-0-3470-3852.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABfja-9JwCdUXVt9Z5nCSSgY2-74RqmXd9mKMTdwM4JKKr8fg_w7Ay2ez8cRBXQoRnwtWTn-7dIJNoNj2KaB86WrfbreorLEHcFTZ.png?r=f24"
                            alt="">
                    </div>

                </div>




            </div>
        </div>
    </main>
</body>

</html>